<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>subscliston</title>
  <link href="css/reset.css"rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Work+Sans:wght@300&display=swap?family=Open+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
  <div class="month_total_background">
    <div class="month_total">
      <h1 class="create_title">サインインする</h1>
    </div>
  </div>

  <form id="signin_form">
    <input
      type="email"
      name="email"
      placeholder="メールアドレスを入力">

    <input
      type="password"
      name="password"
      placeholder="パスワードを入力">
  </form>

  <button
    class="submit_button"
    onclick="addSubsc()">
    サインイン
  </button>

  <p class="jump_link">
    <a href="signup.html">新規登録はこちら</a>
  </p>
</body>
</html>